{
  "name": "@oipage/core.js",
  "version": "1.0.0",
  "description": "包括日期、时间、浮点运算等常用的一些业务API",
  "main": "./dist/core.js",
  "typings": "./types/index.d.ts",
  "scripts": {
    "start": "npm install && npm run dev",
    "dev": "oipage-cli run \"rollup --config ./rollup.config.js -w\" \"oipage-cli serve -p 20000\"",
    "build": "rollup --config ./rollup.config.js && terser ./dist/core.js --compress --mangle --output ./dist/core.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oi-contrib/oipage-corejs.git"
  },
  "author": {
    "name": "zxl20070701",
    "url": "https://zxl20070701.github.io/notebook/home.html"
  },
  "keywords": [
    "oipage",
    "core",
    "javascript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.6.1",
    "terser": "^5.17.1"
  },
  "dependencies": {
    "oipage": "^1.4.1"
  }
}
